<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Welcome!</title>
    <style>
        body{
            text-align: left;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            min-height: 100vh; /* 设置最小高度为视口高度，以保证可以滚动 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative; /* 设置容器为相对定位 */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .form-container {
            text-align: center;
        }

        form {
            display: inline-block;
        }

        h2 {
            text-align: center;
        }

        .slideshow {
            position: relative;
            height: 650px; /* 调整为650像素 */
            width: 100%;
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s ease-in-out;
        }

        .fade-in {
            animation: fadeIn ease-in-out 3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* 新增样式 */
        .title {
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px black;
            z-index: 1; /* 设置为最顶层 */
            font-size: 50px;

            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.5); /* 设置白色背景，并将透明度设置为30% */
            width: 100%; /* 设置宽度等于背景图的宽度 */
            box-sizing: border-box; /* 设置padding不会撑大宽度 */
        }

        .arrow {
            font-size: 24px;
            margin-left: 10px;
        }

        .search-button {
            font-family: sans-serif; 
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(1, 82, 32);
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
            
        }

        .search-button:hover {
            background-color: #fff;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="logo">Environmental Justice Center (State Tennessee)</div>
            <div class="buttons">
                <button class="button">Log In</button>
                <button class="button">Sign Up</button>
            </div>
        </div>

        <!-- 新增标题部分 -->
        <div class="title">
            Wanna Know About Pollution in TN?
            <div class="form-container">
                <form action="{% url 'search' %}" method="get">
                    <button type="submit" class="search-button">Go Search<span class="arrow">&#8594;</span></button>
                </form>
            </div>
        </div>

        <div class="slideshow">
            <img src="https://i.natgeofe.com/n/05235c60-b844-42eb-968c-9c3093cb0ea3/GettyImages-1449200321_4x3.jpg?w=1436&h=1078" alt="Background" class="fade-in" style="height: 650px;"/>
            <img src="https://a.cdn-hotels.com/gdcs/production5/d1311/3af59bd7-0d47-4291-9ba0-c34803de7c54.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" alt="Background" class="fade-in" style="height: 650px;"/>  
        </div>

        <div class="row">
            <div class="column">
                <img src="{% static 'homepage/images/placeholder_state.png' %}" alt="State" style="width:100%;height:auto;"/>
            </div>
            <div class="column">
                <img src="{% static 'homepage/images/placeholder_cloud.jpg' %}" alt="Word Cloud"  style="width:100%;height:auto;"/>
            </div>
        </div> 

        <!-- 
            
            <div class="form-container">
            <form action="{% url 'search' %}" method="get">
                <button type="submit" class="button">Search</button>
            </form>
        </div>

        -->

        <h2>facebook | ins | x | Youtube</h2>
    </div>

    <script>
        var images = document.querySelectorAll('.slideshow img');
        var current = 0;
        var slideInterval = setInterval(nextSlide, 3000);

        function nextSlide() {
            images[current].classList.remove('fade-in');
            current = (current + 1) % images.length;
            images[current].classList.add('fade-in');
        }
    </script>
</body>
</html>
